<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/Roboto/Roboto-Black.ttf</file>
        <file>Fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto/Roboto-Light.ttf</file>
        <file>Fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Regular.ttf</file>
        <file>Fonts/Roboto/Roboto-Thin.ttf</file>
        <file>Fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>UI/HomeScreen/HomeScreen.qml</file>
        <file>UI/ControlSlider/ControlSlider.qml</file>
        <file>UI/ControlSlider/HourSlider.qml</file>
    </qresource>
</RCC>
